{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang1040 \snext0 Normal;}{
\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs28\lang1040\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs20\lang1040 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\nowidctlpar\adjustright \fs20\lang1040 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\fi-283\li283\nowidctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs20\lang1040 \sbasedon0 \snext17 \sautoupd List Bullet;}{\s18\sa120\nowidctlpar\adjustright \fs20\lang1040 \sbasedon0 \snext18 Body Text;}}{\*\listtable
{\list\listtemplateid-518903534\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s17\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}}{\info{\title Yahtzee Help }{\author GIulio Ferrari}{\operator Giulio Ferrari}{\creatim\yr1997\mo11\dy3\hr18\min37}{\revtim\yr1997\mo11\dy3\hr18\min37}
{\printim\yr1996\mo2\dy12\hr21\min55}{\version2}{\edmins0}{\nofpages5}{\nofwords144}{\nofchars826}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb ?}{\pntxta ?}}\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\b\f1\fs24\ul\cf2\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super #}{ Contents}}}{\b\f1\fs24\ul\cf2  }{
\cs16\b\f1\fs24\ul\cf2\super ${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super $}{ Contents}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1040 {\cs16\super K}{ Contents}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super +{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super +}{ 000}}}{\b\f1\fs24\ul\cf2  Contents}{\f1\ul\cf2 
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs20\lang1040 Blip version 1.0 - Copyright \'a9 1997 by Giulio Ferrari
\par \pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\f1 
\par This is a Freeware copy of Blip
\par Please see }{\f1\uldb Registering}{\v\f1 registering}{\f1  for more informations.
\par }{\f1\uldb 
\par Rules}{\v\f1 rules}{\f1\ul 
\par }{\f1\uldb Scoring}{\v\f1 scoring}{\f1\ul 
\par }{\f1\uldb Strategy}{\v\f1 strategy}{\f1\ul 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\b\f1\fs24\ul\cf2 \page }{\cs16\b\f1\fs24\ul\cf2\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super #}{ rules}}}{\b\f1\fs24\ul\cf2  }{
\cs16\b\f1\fs24\ul\cf2\super ${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super $}{ Rules}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1040 {\cs16\super K}{ rules}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super +{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super +}{ 010}}}{\b\f1\fs24\ul\cf2  Rules}{\f1\ul\cf2 
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\cf2 
\par Introduction
\par }{\f1 
\par }{\b\f1\cf2 Rules
\par }{\f1 
\par 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\ul\cf2 \page }{\cs16\b\f1\fs24\ul\cf2\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super #}{ scoring}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super $
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super $}{ Scoring}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super K}{
 scoring, score}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super +{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super +}{ 020}}}{\b\f1\fs24\ul\cf2  Scoring
\par }{\f1\ul\cf2 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1\ul\cf2 \page }{\cs16\b\f1\fs24\ul\cf2\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super #}{ strategy}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super $
{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super $}{ Strategy}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super K}{
 strategy}}}{\b\f1\fs24\ul\cf2  }{\cs16\b\f1\fs24\ul\cf2\super +{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1040 {\cs16\super +}{ 030}}}{\b\f1\fs24\ul\cf2  Strategy}{\f1\ul\cf2 
\par }{\f1\ul 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }{\page }{\cs16\b\f1\fs24\ul\cf2\super #{\footnote \pard\plain \s15\nowidctlpar\adjustright \fs20\lang1040 {\cs16\super #}{ registering}}${\footnote \pard\plain \s15\nowidctlpar\adjustright \fs20\lang1040 {\cs16\super $}{ Registering...}}K{\footnote 
\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1040 {\cs16\super K}{ registering; how to register}}+{\footnote \pard\plain \s15\nowidctlpar\adjustright \fs20\lang1040 {\cs16\super +}{ 040}}}{\b\f1\fs24\ul\cf2  Registering
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par This is an Unregistered copy of  Name. That means that you can try and evaluate it for a reasonable amount of time (15 days) but if you intend to use it you are expected to pay a small fee to the author. 
\par You can freely distribute it to anyone, but please distribute all the files together and do not sell it.
\par To register, or if you have comments, suggestions, or bug reports - even if you are not registered - contact the author: 
\par 
\par Giulio Ferrari 
\par viale Muratori 185 
\par 41100 Modena
\par ITALY
\par Phone 059-223431
\par 
\par Note: I have been testing the program for such a long time, but I cannot guarantee it is 100% bug free, so I am not responsible for any damage it could do on your computer.}{
\par 
\par }}