{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "base_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "level-01.tmj": {
            "scale": 1.9429956896551723,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.69164217181523,
                "y": 159.80478065553768
            }
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.33333333333331,
                "y": 162.33333333333334
            }
        }
    },
    "last.exportedFilePath": "D:/dev/aeonsoft/blip/src/neo-blip/assets",
    "last.imagePath": "D:/dev/aeonsoft/blip/src/neo-blip/assets/base-images",
    "map.lastUsedExportFilter": "Arquivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 29,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "level-01.tmj",
        "level-01.tmx",
        "base_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
